.CustomPage {
  color: black;
  text-align: center;
}

.landing-grid {
  background: #000000;
  background: -webkit-linear-gradient(to bottom, #434343, #000000);
  background: linear-gradient(to bottom, #434343, #000000);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

.header-color {
  background: #000000;
  background: -webkit-linear-gradient(to bottom, #434343, #000000);
  background: linear-gradient(to bottom, #434343, #000000);
}

.avatar-img {
  height: 250px;
  padding-top: 70px;
}

.banner-text {
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 20px;
  align-items: center;
}

.banner-text h1 {
  color: white;
  font-size: 60px;
  font-weight: bold;
}

.banner-text hr {
  border-top: 5px dotted orange;
  width: 50px;
  margin: auto;
}

.banner-text p {
  margin: auto;
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-ref {
  display: contents;
  width: 50px;
  margin: auto;
}

.social-ref i {
  color: gray;
  font-size: 3em;
  align-items: center;
  padding: 8px;
}

.projects-grid {
  display: flex;
  animation: linear;
}

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h3 {
  text-align: center;
  font-family: 'McLaren', sans-serif;
  font-weight: bold;
}

.contact-grid h4 {
  text-align: center;
  font-family: 'McLaren', sans-serif;
}

.contact-grid p {
  text-align: center;
  font-family: 'McLaren', cursive;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 30px;
  padding-right: 5rem;;
}